{
  "name": "momenta",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "description": "Momenta personal life timeline companion app foundation.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" \"tests/**/*.ts\" \"*.{js,json,ts}\"",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "expo": "^56.0.0",
    "expo-router": "^56.2.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.0",
    "react-native-web": "0.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.15"
  }
}
